API_KOD=7895907796:AAGu6b_vEYZm3mj_O62PW-C7fg_jaqUea6c
BOT_USERNAME=music_bestlyrics_bot

DATABASE_URL=postgresql://neondb_owner:npg_Sxzwy9oJ5ZiU@ep-shrill-night-a1844rad-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


